#!/bin/sh
### BEGIN INIT INFO
# Provides:          hexo.webhook
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Hexo Web Hook Service
# Description:       This script manages the Hexo Web Hook service.
### END INIT INFO

# Change the following values to match your setup
APP_PATH=/hexo.webhook/web_hook.js # Path to your Hexo Web Hook script
NODE_BIN=/usr/bin/node    # Path to the Node.js executable

PID_FILE=/var/run/hexo.webhook.pid

case "$1" in
    start)
        if [ -f $PID_FILE ]; then
            echo "Hexo Web Hook is already running."
            exit 1
        fi
        echo "Starting Hexo Web Hook"
        nohup $NODE_BIN $APP_PATH > >(tee -a /var/log/hexo-webhook.log) 2>&1 &
        echo $! > $PID_FILE
        ;;
    stop)
        if [ ! -f $PID_FILE ]; then
            echo "Hexo Web Hook is not running."
            exit 1
        fi

        echo "Stopping Hexo Web Hook"
        kill $(cat $PID_FILE)
        rm -f $PID_FILE
        ;;
    restart)
        echo "Restarting Hexo Web Hook"
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
